<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>VNIT Learning Management System - Centralized Academic Platform</title>
    <meta name="description" content="Integrated online portal for VNIT students and professors to access study materials, track progress, and engage in interactive learning across all departments." />
    <meta name="author" content="VNIT" />

    <meta property="og:title" content="VNIT Learning Management System" />
    <meta property="og:description" content="Centralized platform for seamless academic collaboration and interactive learning" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@Lovable" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
