@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    --background: 210 40% 98%;
    --foreground: 220 30% 15%;

    --card: 0 0% 100%;
    --card-foreground: 220 30% 15%;

    --popover: 0 0% 100%;
    --popover-foreground: 220 30% 15%;

    --primary: 217 91% 40%;
    --primary-foreground: 0 0% 100%;

    --secondary: 174 62% 47%;
    --secondary-foreground: 0 0% 100%;

    --muted: 210 40% 96%;
    --muted-foreground: 220 15% 50%;

    --accent: 27 96% 61%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;

    --border: 217 20% 90%;
    --input: 217 20% 90%;
    --ring: 217 91% 40%;

    --radius: 0.75rem;

    --success: 142 71% 45%;
    --success-foreground: 0 0% 100%;

    --warning: 38 92% 50%;
    --warning-foreground: 0 0% 100%;

    --gradient-primary: linear-gradient(135deg, hsl(217 91% 40%), hsl(217 91% 50%));
    --gradient-secondary: linear-gradient(135deg, hsl(174 62% 47%), hsl(174 62% 60%));
    --gradient-hero: linear-gradient(135deg, hsl(217 91% 35%), hsl(174 62% 47%));

    --shadow-sm: 0 2px 8px hsl(217 91% 40% / 0.08);
    --shadow-md: 0 4px 16px hsl(217 91% 40% / 0.12);
    --shadow-lg: 0 8px 24px hsl(217 91% 40% / 0.16);

    --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);

    --sidebar-background: 217 91% 40%;
    --sidebar-foreground: 0 0% 100%;
    --sidebar-primary: 0 0% 100%;
    --sidebar-primary-foreground: 217 91% 40%;
    --sidebar-accent: 217 91% 35%;
    --sidebar-accent-foreground: 0 0% 100%;
    --sidebar-border: 217 91% 35%;
    --sidebar-ring: 174 62% 47%;
  }

  .dark {
    --background: 220 30% 8%;
    --foreground: 210 40% 98%;

    --card: 220 30% 12%;
    --card-foreground: 210 40% 98%;

    --popover: 220 30% 12%;
    --popover-foreground: 210 40% 98%;

    --primary: 217 91% 50%;
    --primary-foreground: 0 0% 100%;

    --secondary: 174 62% 47%;
    --secondary-foreground: 0 0% 100%;

    --muted: 220 30% 18%;
    --muted-foreground: 220 15% 65%;

    --accent: 27 96% 61%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;

    --border: 220 30% 20%;
    --input: 220 30% 20%;
    --ring: 217 91% 50%;

    --success: 142 71% 45%;
    --success-foreground: 0 0% 100%;

    --warning: 38 92% 50%;
    --warning-foreground: 0 0% 100%;

    --sidebar-background: 220 30% 10%;
    --sidebar-foreground: 210 40% 98%;
    --sidebar-primary: 217 91% 50%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 220 30% 15%;
    --sidebar-accent-foreground: 210 40% 98%;
    --sidebar-border: 220 30% 20%;
    --sidebar-ring: 174 62% 47%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}
